<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sumnear">
    
    <meta name="description" content="人间如梦，一樽还酹江月。">
    
    
    
    
    
    
    <title>设计模式03依赖倒置原则 | Sumnear&#39;s coding life</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b16dbde837be836c56dfa2bd15c1bb4c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head></html>
<body>
<div class="cube-body" style="background-image: url(/images/background.png);  background-attachment: inherit;
background-repeat: repeat-y;background-size: 1920px;
                                  background-position: center;">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Sumnear&#39;s coding life</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Sumnear&#39;s coding life</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content" style="opacity:0.9">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">设计模式03依赖倒置原则</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-11-26
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/设计模式/">#设计模式</a>
    
    <a href="/tags/六大原则/">#六大原则</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h2 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h2><h2 id="Dependence-Inversion-Principle-DIP"><a href="#Dependence-Inversion-Principle-DIP" class="headerlink" title="Dependence Inversion Principle , DIP"></a>Dependence Inversion Principle , DIP</h2><p>High level modules should not depend upon low level modules.Both should depend upon abstractions. Abstractions should not depend upon details.Details should depend upon abstractions.  </p>
<ol>
<li><p>高层模块不应该依赖低层模块，两者都应该依赖其抽象； </p>
</li>
<li><p>抽象不应该依赖细节；  </p>
</li>
<li><p>细节应该依赖抽象。 </p>
<p>面向接口编程  是 OOD Object-Oriented Design 面向对象设计的精髓  </p>
<p><img src="/2018/11/26/设计模式03依赖倒置原则/20181125205410.png" alt="引入依赖倒置原则后的类图">  </p>
</li>
</ol>
<pre><code>public interface ICar {

    //是汽车就应该能跑
    public void run();
}

public interface IDriver {

  //车辆型号
  public void setCar(ICar car);

  //是司机就应该会驾驶汽车
  public void drive();
}  

public class BMW  implements ICar{

  //宝马车当然也可以开动了
  public void run(){
      System.out.println(&quot;宝马汽车开始运行...&quot;);
      }
 }

public class Benz implements ICar{

  //汽车肯定会跑
  public void run(){
      System.out.println(&quot;奔驰汽车开始运行...&quot;);
      }
}


public class Driver implements IDriver{
  private ICar car;

  @Override
  public void setCar(ICar car){
      this.car = car;
  }

  //司机的主要职责就是驾驶汽车
  @Override
  public void drive(){
      this.car.run();
  }
}
</code></pre><p> 依赖倒置原则的本质就是通过抽象（接口或抽象类）使各个类或模块的实现彼此独立，互不影响，实现模块间的松耦合。</p>
<ol>
<li><p>每个类尽量都有接口或抽象类，或者抽象类和接口两者都有；</p>
</li>
<li><p>变量的表面类型尽量是接口或者是抽象类；  </p>
</li>
<li><p>任何类都不应该从具体类派生；</p>
</li>
<li><p>尽量不要覆写基类的方法；</p>
</li>
<li><p>结合里氏替换原则使用。</p>
<p>后面会讲到桥梁模式，可以更加深入的理解依赖倒置原则。平时的开发中service层都会去实现接口去开发，比如设计一个存储功能，先抽象出接口storgeInterface<br>，定义存文件、取文件接口，然后再根据使用场景实现它，比如localStorge、OssStorge等。就是为的是程序更健壮。</p>
</li>
</ol>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/11/30/设计模式04接口隔离原则/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                设计模式04接口隔离原则
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/11/22/设计模式02里氏替换原则/">
                设计模式02里氏替换原则
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

<div class="changyan-container">
    <div id="SOHUCS" sid="2018/11/26/设计模式03依赖倒置原则/"></div>
</div>

<style>
    #SOHUCS #SOHU_MAIN .module-cmt-notice {
        z-index: -1!important;
        visibility: hidden!important;
    }
</style>

<script type="text/javascript">
    (function(){
        var appid = 'cytVJyyCD';
        var conf = 'prod_f0e5e9a4bba3527f30be0c5785b04553';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Sumnear</span>
    
    
    <a title="人间如梦，一樽还酹江月。">人间如梦，一樽还酹江月。</a>
    
    <div class="count">
        <a class="count articles"><span>11</span>文章</a>
        <a class="count tags"><span>5</span>标签</a>
        <a class="count categories"><span>3</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":0,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"PerfectTime","author":"泽野弘之","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"},{"title":"はるかな旅","author":"吉田洁","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/はるかな旅.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"},{"title":"春风再美也比不上你的笑，没见过你的人自然不会明了","author":"十指流玉","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/春风再美也比不上你的笑，没见过你的人自然不会明了.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/12/20/设计模式06开闭原则/" title="设计模式06开闭原则">设计模式06开闭原则</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/12/20/设计模式05迪米特法则/" title="设计模式05迪米特法则">设计模式05迪米特法则</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/12/08/IDEA_keymap/" title="IDEA_keymap">IDEA_keymap</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/12/08/IDEA啧啧啧/" title="IDEA啧啧啧">IDEA啧啧啧</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/11/30/设计模式04接口隔离原则/" title="设计模式04接口隔离原则">设计模式04接口隔离原则</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/IDEA/">#IDEA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/设计模式/">#设计模式</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/IDEA/">#IDEA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/markdown/">#markdown</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/设计模式/">#设计模式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/六大原则/">#六大原则</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/GitHub.png">
            
            <a href="https://github.com/sumnear" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/mayun.jpg">
            
            <a href="https://gitee.com/SumTeam" target="_blank">gitee</a>
        </li>
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/wangyiyun.jpg">
            
            <a href="https://music.163.com/#/user/home?id=109182388" target="_blank">网易云</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="http://ZEROKISEKI.github.io" target="_blank">主题作者</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://mrkaorou.github.io/images/avatar.jpeg">
            <a href="https://mrkaorou.github.io" target="_blank">推荐人糜</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Sumnear

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":1.5,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.8,"opacityOnHover":0.2}});</script></body>
</html>