<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sumnear">
    
    <meta name="description" content="人间如梦，一樽还酹江月。">
    
    
    
    
    
    
    <title>git学习02rebase和merge | Sumnear&#39;s coding life</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b16dbde837be836c56dfa2bd15c1bb4c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head></html>
<body>
<div class="cube-body" style="background-image: url(/images/background.png);  background-attachment: inherit;
background-repeat: repeat-y;background-size: 1920px;
                                  background-position: center;">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Sumnear&#39;s coding life</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Sumnear&#39;s coding life</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content" style="opacity:0.9">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">git学习02rebase和merge</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-12-24
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/git/">#git</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>变基（rebase）<br>当执行变基时，你的目标是确保功能分支从发布分支获取最新代码。<br>变基命令尝试逐个添加每个提交，并检查冲突。</p>
<p>git merge是用来合并两个分支的。</p>
<ol>
<li>变基和合并（merge）在 Git 中都很有用。两种并无优劣之分。  </li>
<li>在合并的情况下，你将有个合并提交。在变基的情况下，不会像合并提交那样有额外的提交。</li>
<li>一种最佳的实践是一分为二。使用远端仓库中的最新代码更新本地仓库时，请使用变基。在处理拉取请求，以将功能分支和发布分支或主分支合并时，请使用合并。</li>
<li>使用变基会更改历史提交记录（使其更整洁）。但话虽如此，改变历史提交存在风险。因此，请确保永远不要对远程存储仓库的代码使用变基。始终仅对本地仓库代码使用变基，来更改历史提交记录。</li>
<li>如果对远端仓库进行变基，会制造许多混乱，因为其他开发人员无法识别新的历史记录。</li>
<li><p>此外，如果在远端仓库上完成变基，则当其他开发人员尝试从远端仓库中拉取最新代码时，就可能会出问题。所以，我再重申一遍，变基总是仅在本地仓库中进行。 </p>
<p><img src="/2018/12/24/git学习02rebase和merge/00.jpg" alt="git">    </p>
<p> 远程origin和本地mywork都指向C2版本</p>
<p><img src="/2018/12/24/git学习02rebase和merge/01.jpg" alt="git">  </p>
<p> 远程origin新提交C3、C4版本；本地mywork新提交C5、C6版本</p>
<p><img src="/2018/12/24/git学习02rebase和merge/02.jpg" alt="git">  </p>
<p> 本地mywork merge origin</p>
<p><img src="/2018/12/24/git学习02rebase和merge/03.jpg" alt="git">  </p>
<p> 本地mywork rebase origin</p>
<p><img src="/2018/12/24/git学习02rebase和merge/04.jpg" alt="git">  </p>
<p> 本地mywork rebase origin 查看log的样子</p>
<p><img src="/2018/12/24/git学习02rebase和merge/05.jpg" alt="git">  </p>
<p> merger和rebase使用Git log的样子   </p>
<p>当我们使用Git log来参看commit时，其commit的顺序也有所不同。<br> 假设C3提交于9:00AM,C5提交于10:00AM,C4提交于11:00AM，C6提交于12:00AM,<br> 对于使用git merge来合并所看到的commit的顺序（从新到旧）是：C7 ,C6,C4,C5,C3,C2,C1<br> 对于使用git rebase来合并所看到的commit的顺序（从新到旧）是：C7 ,C6‘,C5’,C4,C3,C2,C1<br>  因为C6’提交只是C6提交的克隆，C5’提交只是C5提交的克隆，<br> 从用户的角度看使用git rebase来合并后所看到的commit的顺序（从新到旧）是：C7 ,C6,C5,C4,C3,C2,C1</p>
<p>解决冲突<br> 在rebase的过程中，也许会出现冲突(conflict). 在这种情况，Git会停止rebase并会让你去解决 冲突；在解决完冲突后，用”git-add”命令去更新这些内容的索引(index), 然后，你无需执行 git-commit,只要执行:<br> $ git rebase –continue<br> 这样git会继续应用(apply)余下的补丁。<br> 在任何时候，你可以用–abort参数来终止rebase的行动，并且”mywork” 分支会回到rebase开始前的状态。<br> $ git rebase –abort</p>
<p>出处： <a href="https://blog.csdn.net/wh_19910525/article/details/7554489" target="_blank" rel="noopener">https://blog.csdn.net/wh_19910525/article/details/7554489</a></p>
</li>
</ol>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2018/12/24/git学习01常用命令/">
                git学习01常用命令
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

<div class="changyan-container">
    <div id="SOHUCS" sid="2018/12/24/git学习02rebase和merge/"></div>
</div>

<style>
    #SOHUCS #SOHU_MAIN .module-cmt-notice {
        z-index: -1!important;
        visibility: hidden!important;
    }
</style>

<script type="text/javascript">
    (function(){
        var appid = 'cytVJyyCD';
        var conf = 'prod_f0e5e9a4bba3527f30be0c5785b04553';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Sumnear</span>
    
    
    <a title="人间如梦，一樽还酹江月。">人间如梦，一樽还酹江月。</a>
    
    <div class="count">
        <a class="count articles"><span>13</span>文章</a>
        <a class="count tags"><span>6</span>标签</a>
        <a class="count categories"><span>4</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":0,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"PerfectTime","author":"泽野弘之","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"},{"title":"はるかな旅","author":"吉田洁","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/はるかな旅.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"},{"title":"春风再美也比不上你的笑，没见过你的人自然不会明了","author":"十指流玉","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/春风再美也比不上你的笑，没见过你的人自然不会明了.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/12/24/git学习02rebase和merge/" title="git学习02rebase和merge">git学习02rebase和merge</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/12/24/git学习01常用命令/" title="git学习01常用命令">git学习01常用命令</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/12/20/设计模式06开闭原则/" title="设计模式06开闭原则">设计模式06开闭原则</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/12/20/设计模式05迪米特法则/" title="设计模式05迪米特法则">设计模式05迪米特法则</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/12/08/IDEA_keymap/" title="IDEA_keymap">IDEA_keymap</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/IDEA/">#IDEA</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/设计模式/">#设计模式</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/IDEA/">#IDEA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/markdown/">#markdown</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/设计模式/">#设计模式</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/六大原则/">#六大原则</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/GitHub.png">
            
            <a href="https://github.com/sumnear" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/mayun.jpg">
            
            <a href="https://gitee.com/SumTeam" target="_blank">gitee</a>
        </li>
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/wangyiyun.jpg">
            
            <a href="https://music.163.com/#/user/home?id=109182388" target="_blank">网易云</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="http://ZEROKISEKI.github.io" target="_blank">主题作者</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://mrkaorou.github.io/images/avatar.jpeg">
            <a href="https://mrkaorou.github.io" target="_blank">推荐人糜</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Sumnear

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":1.5,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.8,"opacityOnHover":0.2}});</script></body>
</html>