<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sumnear">
    
    <meta name="description" content="人间如梦，一樽还酹江月。">
    
    
    
    
    
    
    <title>git学习01常用命令 | Sumnear&#39;s coding life</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b16dbde837be836c56dfa2bd15c1bb4c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head></html>
<body>
<div class="cube-body" style="background-image: url(/images/background.png);  background-attachment: inherit;
background-repeat: repeat-y;background-size: 1920px;
                                  background-position: center;">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Sumnear&#39;s coding life</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/hzw1.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Sumnear&#39;s coding life</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content" style="opacity:0.9">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">git学习01常用命令</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-12-24
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/git/">#git</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>$ git config –global credential.helper store     记住密码<br>$ git config –global user.name “Your Name”    设置全局用户名<br>$ git config –global user.email “<a href="mailto:near0919@foxmail.com" target="_blank" rel="noopener">near0919@foxmail.com</a>“  设置全局邮箱<br>$ git init       在当前目录下初始化本地git仓库<br>$ git add readme.txt 把Working Directory（工作区）的内容 提交到 Index缓存区中<br>$ git commit -m “wrote a readme file” 把Index缓存区中的内容提交到 Repository版本库  -m 提交说明<br>$ git status 查看当前仓库的状态，<br>$ git diff readme.txt  查看difference<br>$ git diff HEAD – readme.txt  查看工作区和版本库里面最新版本的区别<br>$ git log 查看从近到远的提交日志  –pretty=oneline<br>首先，Git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。<br>$ git reset –hard HEAD^<br>$ git reset –hard 3628164<br>$ git reflog 用来记录你的每一次命令<br> <img src="/2018/12/24/git学习01常用命令/01.png" alt="git"><br>$ git checkout – readme.txt   git checkout – file可以丢弃工作区的修改<br>$ git reset HEAD readme.txt  命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本。<br>$ git rm test.txt  确实要从版本库中删除该文件，那就用命令git rm删掉，并且git commit<br>$ ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“ 创建SSH key</p>
<p>$ git remote rm origin 删除已有的远程库<br>$ git remote add origin <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a>:SumTeam/gitDemo.git  本地关联远程库<br> <img src="/2018/12/24/git学习01常用命令/02.png" alt="git"><br> $ git pull origin master       fetch+meger<br>   fatal: refusing to merge unrelated histories<br>  $ git pull origin master –allow-unrelated-histories<br> （拒绝合并不相关的历史）<br> 出现这个问题的最主要原因还是在于本地仓库和远程仓库实际上是独立的两个仓库。假如我之前是直接clone的方式在本地建立起远程github仓库的克隆本地仓库就不会有这问题了。<br>  查阅了一下资料，发现可以在pull命令后紧接着使用–allow-unrelated-history选项来解决问题（该选项可以合并两个独立启动仓库的历史）。</p>
<p> $ git push -u origin master 把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程。由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。<br> $ git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:michaelliao/gitskills.git  克隆一个本地库<br> $ git checkout -b dev = $ git branch dev + $ git checkout dev -b参数表示创建并切换<br> $ git branch  查看当前分支 列出所有分支，当前分支前面会标一个*号。<br> $ git merge dev   合并指定分支到当前分支<br> $ git branch -d dev 删除dev分支</p>
<p> $ git log –graph –pretty=oneline –abbrev-commit   用git log –graph命令可以看到分支合并图。</p>
<ul>
<li>59bc1cb conflict fixed<br>|\<br>| * 75a857c AND simple</li>
<li>| 400b400 &amp; simple<br>|/</li>
<li>fec145a branch test</li>
</ul>
<p> $ git merge –no-ff -m “merge with no-ff” dev<br> 如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。<br> $ git stash  可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作<br> $ git stash list<br> 工作现场还在，Git把stash内容存在某个地方了，但是需要恢复一下，有两个办法：<br> 一是用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；<br> 另一种方式是用git stash pop，恢复的同时把stash内容也删了</p>
<p> $ git branch -d feature-vulcan 删除分支<br> $ git branch -D feature-vulcan 强行删除分支</p>
<p> $ git remote -v 查看远程库的信息<br> $ git push origin master  推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上</p>
<p> $ git pull  = fetch + merge<br> $ git branch –set-upstream branch-name origin/branch-name 原因是没有指定本地dev分支与远程origin/dev分支的链接，根据提示，设置dev和origin/dev的链接</p>
<p> $ git tag v1.0 打一个新标签<br> $ git tag  查看所有标签<br> 找到历史提交的commit id，然后打上 标签<br> $ git log –pretty=oneline –abbrev-commit<br> $ git tag v0.9 6224937  </p>
<p> $ git show v0.9  查看v0.9标签详情</p>
<p> 还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字：<br> $ git tag -a v0.1 -m “version 0.1 released” 3628164</p>
<p> 还可以通过-s用私钥签名一个标签：<br> $ git tag -s v0.2 -m “signed version 0.2 released” fec145a</p>
<p> 签名采用PGP签名，因此，必须首先安装gpg（GnuPG），如果没有找到gpg，或者没有gpg密钥对，就会报错：<br> gpg: signing failed: secret key not available<br> error: gpg failed to sign the data<br> error: unable to sign the tag</p>
<p> 如果报错，请参考GnuPG帮助文档配置Key。</p>
<p> $ git tag -d v0.1 删除标签<br> $ git push origin v1.0 推送某个标签到远程<br> $ git push origin –tags 一次性推送全部尚未推送到远程的本地标签</p>
<p> 如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除：<br> $ git tag -d v0.9<br> Deleted tag ‘v0.9’ (was 6224937)</p>
<p> 然后，从远程删除。删除命令也是push，但是格式如下：<br> $ git push origin :refs/tags/v0.9<br> To <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:michaelliao/learngit.git</p>
<ul>
<li>[deleted]         v0.9</li>
</ul>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/12/24/git学习02rebase和merge/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                git学习02rebase和merge
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/12/20/设计模式06开闭原则/">
                设计模式06开闭原则
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

<div class="changyan-container">
    <div id="SOHUCS" sid="2018/12/24/git学习01常用命令/"></div>
</div>

<style>
    #SOHUCS #SOHU_MAIN .module-cmt-notice {
        z-index: -1!important;
        visibility: hidden!important;
    }
</style>

<script type="text/javascript">
    (function(){
        var appid = 'cytVJyyCD';
        var conf = 'prod_f0e5e9a4bba3527f30be0c5785b04553';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Sumnear</span>
    
    
    <a title="人间如梦，一樽还酹江月。">人间如梦，一樽还酹江月。</a>
    
    <div class="count">
        <a class="count articles"><span>13</span>文章</a>
        <a class="count tags"><span>6</span>标签</a>
        <a class="count categories"><span>4</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":0,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"PerfectTime","author":"泽野弘之","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"},{"title":"はるかな旅","author":"吉田洁","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/はるかな旅.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"},{"title":"春风再美也比不上你的笑，没见过你的人自然不会明了","author":"十指流玉","url":"https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/春风再美也比不上你的笑，没见过你的人自然不会明了.mp3","pic":"http://raw.githubusercontent.com/sumnear/blog/master/httpFiles/PerfectTime.png"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/12/24/git学习02rebase和merge/" title="git学习02rebase和merge">git学习02rebase和merge</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/12/24/git学习01常用命令/" title="git学习01常用命令">git学习01常用命令</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/12/20/设计模式06开闭原则/" title="设计模式06开闭原则">设计模式06开闭原则</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/12/20/设计模式05迪米特法则/" title="设计模式05迪米特法则">设计模式05迪米特法则</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/12/08/IDEA_keymap/" title="IDEA_keymap">IDEA_keymap</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/IDEA/">#IDEA</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/设计模式/">#设计模式</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/IDEA/">#IDEA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/markdown/">#markdown</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/设计模式/">#设计模式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/六大原则/">#六大原则</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/GitHub.png">
            
            <a href="https://github.com/sumnear" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/mayun.jpg">
            
            <a href="https://gitee.com/SumTeam" target="_blank">gitee</a>
        </li>
        
        <li>
            
            
            <img src="https://raw.githubusercontent.com/sumnear/blog/master/httpFiles/wangyiyun.jpg">
            
            <a href="https://music.163.com/#/user/home?id=109182388" target="_blank">网易云</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="http://ZEROKISEKI.github.io" target="_blank">主题作者</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://mrkaorou.github.io/images/avatar.jpeg">
            <a href="https://mrkaorou.github.io" target="_blank">推荐人糜</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Sumnear

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":1.5,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.8,"opacityOnHover":0.2}});</script></body>
</html>